
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Admin Kurs Teilzeit", "SQL Admin Kurs Teilzeit\SQL Admin Kurs Teilzeit.ssmssqlproj", "{B53B9DEF-9B80-47FA-93E1-6EC44985B3C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{475F2029-9341-4AFA-AB0D-8FE17AC74F3A}.Default|Default.ActiveCfg = Default
		{B53B9DEF-9B80-47FA-93E1-6EC44985B3C9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9362933-11B4-45A1-A4F2-17FE4325FE41}
	EndGlobalSection
EndGlobal
